# calculo-folha-pagamento-teorica-folhafacil

./: Cartões CRC.pdff  README.md  docker-compose.yml  funcionarios.json  nota  nota.md
backend/folha-facil/: HELP.md  funcionarios.json  pom.xml
backend/folhafacil/: pom.xml
backend/folhafacil/src/main/java/com/folhafacil/folhafacil/: FolhafacilApplication.java  Main.java
backend/folhafacil/src/main/java/com/folhafacil/folhafacil/controller/: BeneficioController.java  DepartamentoRHController.java  FolhaPagamentoController.java  FuncionarioController.java  HoraExtraController.java  ImpostoController.java  LogController.java  TesteController.java
backend/folhafacil/src/main/java/com/folhafacil/folhafacil/dto/Beneficio/: BeneficioDTO.java  BeneficioFuncionarioResponseDTO.java  BeneficioResponseDTO.java
backend/folhafacil/src/main/java/com/folhafacil/folhafacil/dto/FolhaPagamento/: FolhaPagamentoBeneficioResponseDTO.java  FolhaPagamentoFilterDTO.java  FolhaPagamentoHoraExtraResponseDTO.java  FolhaPagamentoResponseDTO.java  StatusFolhaPagamento.java
backend/folhafacil/src/main/java/com/folhafacil/folhafacil/dto/Funcionario/: FuncionarioDTO.java  FuncionarioFilterDTO.java  FuncionarioResponseDTO.java
backend/folhafacil/src/main/java/com/folhafacil/folhafacil/dto/FuncionarioBeneficio/: FuncionarioBeneficioDTO.java
backend/folhafacil/src/main/java/com/folhafacil/folhafacil/dto/HoraExtra/: HoraExtraDTO.java  HoraExtraFilterDTO.java  HoraExtraReponseDTO.java  StatusHoraExtra.java
backend/folhafacil/src/main/java/com/folhafacil/folhafacil/dto/Log/: LogFilterDTO.java
backend/folhafacil/src/main/java/com/folhafacil/folhafacil/entity/: Beneficio.java  FolhaPagamento.java  FolhaPagamentoBeneficio.java  FolhaPagamentoHoraExtra.java  Funcionario.java  FuncionarioBeneficio.java  HoraExtra.java  LogFolhaPagamento.java  LogFuncionario.java  LogSubFolhaPagamento.java
backend/folhafacil/src/main/java/com/folhafacil/folhafacil/entity/ID/: FolhaPagamentoBeneficioID.java  FolhaPagamentoHoraExtraID.java  FuncionarioBeneficioID.java
backend/folhafacil/src/main/java/com/folhafacil/folhafacil/infra/security/: SecurityConfig.java
backend/folhafacil/src/main/java/com/folhafacil/folhafacil/infra/utils/: CollectionUtils.java  DataUtils.java
backend/folhafacil/src/main/java/com/folhafacil/folhafacil/mapper/: BeneficioMapper.java  FolhaPagamentoBenficioMapper.java  FolhaPagamentoHoraExtraMapper.java  FuncionarioBeneficioMapper.java  FuncionarioMapper.java
backend/folhafacil/src/main/java/com/folhafacil/folhafacil/model/: Beneficio.java  BeneficioTipo.java  DepartamentoRH.java  FolhaPagamento.java  Funcionario.java  Imposto.java
backend/folhafacil/src/main/java/com/folhafacil/folhafacil/repository/: BeneficioRepository.java  FuncionarioRepository.java  RepositorioGenerico.java
backend/folhafacil/src/main/java/com/folhafacil/folhafacil/repository/Beneficio/: BeneficioCustomRepository.java  BeneficioRepository.java
backend/folhafacil/src/main/java/com/folhafacil/folhafacil/repository/FolhaPagamento/: FolhaPagamentoCustomRepository.java  FolhaPagamentoRepository.java
backend/folhafacil/src/main/java/com/folhafacil/folhafacil/repository/Funcionario/: FuncionarioCustomRepository.java  FuncionarioRepository.java
backend/folhafacil/src/main/java/com/folhafacil/folhafacil/repository/HoraExtra/: HoraExtraCustomRepository.java  HoraExtraRepository.java
backend/folhafacil/src/main/java/com/folhafacil/folhafacil/service/: BeneficioService.java  DepartamentoRHService.java  FuncionarioService.java  FuncionarioServiceImpl.java  ImpostoService.java  KeycloakService.java  ServiceGenerico.java
backend/folhafacil/src/main/java/com/folhafacil/folhafacil/service/Beneficio/: BeneficioService.java  BeneficoServiceImpl.java
backend/folhafacil/src/main/resources/: application.properties
backend/folhafacil/src/main/resources/db/migration/: V1_10__createFolhaPagamentoHoraExtra.sql  V1_11__createLogFolhaPagamento.sql  V1_12__createLogSubFolhaPagamento.sql  V1_13__updateFolhaPagamento.sql  V1_1__createFuncionario.sql  V1_2__createFuncionarioLogs.sql  V1_3__updateFuncionario.sql  V1_4__updateFuncionario.sql  V1_5__createBeneficio.sql  V1_6__createFuncionarioBeneficio.sql  V1_7__createHoraExtra.sql  V1_8__createFolhaPagamento.sql  V1_9__createFolhaPagamentoBeneficios.sql
backend/folhafacil/src/test/java/com/folhafacil/folhafacil/: FolhafacilApplicationTests.java  GenericoSingletonTest.java
backend/folhafacil/src/test/java/com/folhafacil/folhafacil/Generico/: GenericoSingleton.java  RepositorioGenericoUnitTest.java
backend/folhafacil/src/test/java/com/folhafacil/folhafacil/ServiceTeste/: BeneficoServiceImplUnitTest.java  FolhaPagamentoServiceImplTeste.java  FuncionarioServiceImplUnitTest.java  HoraExtraServiceImplTeste.java
backend/folhafacil/src/test/java/com/folhafacil/folhafacil/folha/: CalculoFGTSTest.java  CalculoINSSTest.java  CalculoIRRFTest.java  CalculoInsalubridadeTest.java  CalculoPericulosidadeTest.java  CalculoSalarioLiquidoTest.java  CalculoValeAlimentacaoTest.java  CalculoValeTransporteTest.java  RelatorioFolhaTest.java
backend/folhafacil/src/test/java/com/folhafacil/folhafacil/funcionario/: CadastroFuncionarioTest.java  CpfValidoTest.java  DeletarFuncionarioTest.java  EditarFuncionarioTest.java  FuncionarioServiceImplTest.java  LogFuncionarioServiceImplTest.java
docs/: lembretes.txt
(+141 files in other folders)
