spring.application.name=folhafacil

# Config do Keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/folha-facil-realm
spring.security.oauth2.resourceserver.jwt.jwt-authentication-converter=org.springframework.security.oauth2.server.resource.authentication.JwtGrantedAuthoritiesConverter

#Config do banco
spring.datasource.url=jdbc:sqlserver://folha-facil-server.database.windows.net:1433;databaseName=folha-facil-db;encrypt=true;trustServerCertificate=false;loginTimeout=30;
spring.datasource.username=folha.facil.adm@folha-facil-server.database.windows.net
spring.datasource.password=ff.A0001
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#Config de flyway
spring.flyway.enabled=false
spring.flyway.baseline-on-migrate=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
